{
  "name": "redis-app",
  "version": "0.9.17",
  "description": "Redis application archetype.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache src",
    "start": "node --harmony index.js"
  },
  "author": "@evanxsummers",
  "license": "ISC",
  "dependencies": {
    "app-spec": "^0.8.4",
    "bluebird": "^3.4.6",
    "cli-color": "^1.1.0",
    "lodash": "^4.17.4",
    "map-properties": "^0.1.2",
    "multi-exec-async": "^0.2.0",
    "redis": "^2.6.4",
    "redis-logger-rpf": "^0.2.14",
    "reduce-keys": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanx/redis-app.git"
  },
  "bugs": {
    "url": "https://github.com/evanx/redis-app/issues"
  },
  "homepage": "https://github.com/evanx/redis-app#readme"
}
